{% load static %}
{% load mytags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
 <!--   <link rel="stylesheet" href="{% static 'main.css' %}">
   <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:500|Montserrat:300|Open+Sans|Roboto|Source+Sans+Pro:300&display=swap" rel="stylesheet"-->
    <meta charset="utf-8">
    <title> Grievance Portal </title>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script-->
  </head>
  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

.zoom {
      padding: 10px;

      transition: transform .2s;
      width: 60px;
      height: 40px;
      margin: auto;
    }

    .zoom:hover {
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1);
    }

body {
  font-family: "Verdana", sans-serif;
  margin : 0 auto;
  background: #fff;
}
.vl {
  border-right: 2px solid white;
  height: 25px;
  margin-right: 6.2%;
  position: relative;
  top: 11px;
}
.hl {
  border-top: 1px solid white;
  width: 125px;
  margin-left: 47px;

}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #002133;
  color: white;
  font-family: Verdana;
}
.heading{
  padding: 6px 0px 6px 8px;
  font-family:Verdana;
  font-size:190%;
  color:white;
  margin-left: 0;
  background-size: cover;
  background-position: center;
  background-blend-mode: lighten;
  background-image: url("{% static 'topnav.jpeg' %}");
}
.resolvebutton {
        background: white;
        position: relative;
        top: 20px;
        color: black;
        text-decoration: none;
        font: 12px Verdana;
        padding: 5px 10px 5px 10px;
        margin-left: 20px;
        margin-bottom: 40px;
        border-radius: 50px;
        cursor: pointer;
      }

.topnav {

  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-family: Verdana;

}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
  background: #06061C;
}


.sidenav {
  height: 100%;
  width: 225px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  background: #06061C;
  text-align: center;
  border-right: 1px solid white;
}

.sidenav a {
  padding: 15px 20px 12px 35px;
  margin-left: -25px;
  margin-bottom: 15px;
  text-decoration: none;
  font-size: 22px;
  color: #54fff5;
  display: block;
  background: #06061C;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  padding-left: 50px ;/* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
hr.linestyle {
    border: 0 solid white;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
</style>



</head>

<div  class="heading"><img src= "../media/map.png" style="float: right; width: 6.5%; height: 6.5%;">
  <p style="margin-left: 50%; transform: translatex(-30%)">GOVERNMENT OF TELANGANA</p>
  <div class="topnav">
    {% if user.is_authenticated %}
          <a href="#"><span style="color:yellow">Welcome, {{user.username}}</span></a>
          <a href="{% url 'myprofile' %}">Profile</a>
          <a href="{% url 'logout' %}?next=/">Logout</a>
        {% else %}
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'register' %}">Register</a>
        {% endif %}
  </div>

</div>
<body>

<div class="sidenav">
  <img style="margin-top:-7%;" src=" ../media/GOTLOGO.png " width="225">
  <a style="margin-top:-10%;" href="{% url 'index' %}"><div ><span>Home</span></a></div>
  <hr class="linestyle">
  <a href="{% url 'faqs' %}">FAQs</a>
  <hr class="linestyle">
  {% if user.is_authenticated %}
      <!-- <div style="margin-top:-3%" class="hl"></div>
      <a href="{% url 'myprofile' %}">Profile</a> -->
      <a  href="{% url 'complaint-registration' %}">Complaint Registration</a>
      <hr class="linestyle">
      {% if request.user|group:"staff" %}
        <a href="{% url 'staff-dashboard' %}">Staff Dashboard</a>
        <hr class="linestyle">
      {% endif %}

      {% if request.user|group:"manager" %}
        <a href="{% url 'manager' %}">Manager Dashboard</a>
        <hr class="linestyle">
      {% endif %}

      {% if request.user|group:"supportstaff" %}
        <a href="{% url 'complaint-dashboard' %}">Complaint Dashboard</a>
        <hr class="linestyle">
      {% endif %}


    {% endif %}
      </div>



  </nav>

</div>

<div class="main">
     {% if messages %}
      {% for message in messages %}
        <h4> {{ message }} </h4>
      {% endfor %}
    {% endif %}

    {% block content%} {%endblock%}
</div>
<div> <p></p><p></p> </div>
<!-- <div class="footer">
<p style="margin-left: 48%; font-size: 12pt; padding-bottom: -3px;">POWERED BY ESD</p>
</div> -->

</body>
</html>
