{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}

  <head>
    <meta charset="utf-8">
    <title>My Complaints</title>
    <style>
    .myButton {
      background: #004a7d;
      position: relative;
      top: 20px;
      color: white;
      border-radius: 50px;
      text-decoration: none;
      font: 12px Verdana;
      padding: 9px 18px 9px 18px;
      margin-left: 20px;
      font-size: 130%;
    }
    table {
     table-layout: fixed;
     width: 80%;
     overflow: hidden;
     text-overflow: ellipsis;
     margin-bottom: 3%;

   }
   td {
     overflow:hidden;
     text-overflow:ellipsis;
     border:1px solid blue
     }

       tr:nth-child(even) {background-color: #79aec8}
       tr:nth-child(odd) {background-color:#417690 }

       .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
            }
      .modal-content {
              background-color: #fefefe;
              margin: 10% auto; /* 15% from the top and centered */
              padding: 20px;
              border: 1px solid #888;
              width: 60%; /* Could be more or less, depending on screen size */
            }
            /* The Close Button */
      .close {
              color: #aaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

      .close:hover,
      .close:focus {
              color: black;
              text-decoration: none;
              cursor: pointer;
            }
      </style>
      <script type="text/javascript">
   var a = "{{someDjangoVariable}}";
</script>
  </head>
  <body>
    <h1> My Complaints </h1>
    <br>
    <table>
      <tr>
        <th>TOKEN</th>
        <th>Department</th>
        <th>Stream</th>
        <th>Status</th>
        <th>Registration Date</th>
        <th>Details</th>
    {% for complaint in complaints %}
    <tr>
        <td>{{complaint.token}}</td>
        <td>{{complaint.dept}}</td>
        <td>{{complaint.stream }}</td>
        <td>{{complaint.status}}</td>
        <td>{{complaint.date}} </td>
        <td>
          <form action="/dashboard/details/{{complaint.pk}}">
            <input class="resolvebutton"type="submit" value="Details">
          </form>
          <!-- <button id="myBtn" >Open Details</button> -->


        </td>
    </tr>
    {% endfor %}
  </table>

    <form action="{% url 'complaint-registration' %}">
  	    <input class="myButton" type="submit" value="Register Complaint"><br/>
    </form>

    <form action="{% url 'index' %}">
        <input class="myButton" type="submit" value="HOME"><br/>
    </form>

  </body>
{% endblock content %}

</html>
