{% extends "base.html" %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}
  <head>
    <meta charset="utf-8">
    <title> Welcome! </title>
    <style type = "text/css">
    .myButton {
      background: #004a7d;
      position: relative;
      top: 20px;
      color: white;
      border-radius: 50px;
      text-decoration: none;
      font: 12px Verdana;
      padding: 9px 18px 9px 18px;
      margin-left: 20px;
      font-size: 130%;
    }
    .myButton2 {
      background: #06061C;
      position: relative;
      top: 20px;
      color: white;
      border-top-left-radius: 22px;
      border-bottom-left-radius: 22px;
      text-decoration: none;
      float: right;
      font-family: Verdana;
      padding: 17px 60px 17px 68px;
      margin-left: 20px;
      font-size: 135%;
      margin-top: -2%;
    }
    </style>
  </head>
  <body>
    <h1> Welcome to Grievance Registration Portal</h1>

      {% if user.is_authenticated %}
        <h3 style="margin: 20px;"> Hello {{user.first_name}} {{user.last_name}} </h3>
        <p style="margin: 20px; font-size: 14pt;">You can check your complaints here</p>
        <br>
        <a href="mycomplaints" class="myButton">My Complaints</a>
        </form>
     {% endif %}

     <a href="http://tg.meeseva.gov.in/DeptPortal/UserInterface/LoginForm.aspx" class="myButton2">MeeSeva Portal</a>
     <marquee style="margin-top: 5%;" behavior="scroll" direction="left">
      <img style="margin-right: 10px;" src="http://tg.meeseva.gov.in/DeptPortal/images-lat/Online-Portal-Btn.gif" width="300" height="160" alt="W3docs" />
      <img style="margin-right: 10px;" src="http://tg.meeseva.gov.in/DeptPortal/images-lat/CBMS-BTN.gif" width="300" height="160" alt="W3docs" />
      <img style="margin-right: 10px;" src="http://tg.meeseva.gov.in/DeptPortal/images-new/thumb-parishkaram.png" width="300" height="160" alt="W3docs" />
      <img style="margin-right: 10px;" src="http://tg.meeseva.gov.in/DeptPortal/images-new/thumb-meeSevaLocaters.png" width="300" height="160" alt="W3docs" />
      <img style="margin-right: 10px;" src="http://tg.meeseva.gov.in/DeptPortal/images-new/thumb-telangana.png" width="300" height="160" alt="W3docs" />
      <img style="margin-right: 10px;" src="http://tg.meeseva.gov.in/DeptPortal/images-new/thumb-nationalPortal.png" width="300" height="160" alt="W3docs" />
    </marquee>
  </body>

{% endblock %}
</html>
