{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

{% block content %}

  <head>
    <meta charset="utf-8">
    <title>Manager Dashboard</title>
    <style>
    table {
      table-layout: fixed;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 3%
    }
    td {
      overflow:hidden;
      text-overflow:ellipsis;
      border:1px solid blue
      }

        tr:nth-child(even) {background-color: #79aec8}
        tr:nth-child(odd) {background-color:#417690 }

        .myButton {
          background: #004a7d;
          position: relative;
          top: 20px;
          color: white;
          border-radius: 50px;
          text-decoration: none;
          font: 12px Verdana;
          padding: 9px 15px 9px 15px;
          margin-left: 20px;
          font-size: 130%;
          margin-bottom: 40px;
        }
      </style>
  </head>

  <body>

    <h1> Manager Dashboard </h1>
    <hr>

    <form method='GET' action=''>
        {% csrf_token %}

        <h3>Channel</h3>
        <select name = "c">
          <option >MeeSeva</option>
          <option >All</option>
          <option >T-App Folio</option>
          <option >T-Wallet</option>
        </select>

        <h3>Department</h3>
        <select name = "d">
          <option >All</option>
          <option >Revenue</option>
          <option >Food And Civil Supplies</option>
          <option >GHMC</option>
          <option >Commercial Taxes</option>
          <option >SPDCL</option>
          <option >NPDCL</option>
          <option >Others</option>
        </select>
        <h3>Date 1</h3>
        <input type="date" name="date1">
        <h3>Date 2</h3>
        <input type="date" name="date2">
        <h3>Name:</h3>
        <select name="n" >
          <option >All</option>
          {% for q in query%}
          <option >{{q}}</option>
          {% endfor%}
        </select>


        <br>
        <input class='button' type="submit"  value="Filter" >

    </form>

    <p>Pending : {{c1}}</p>
    <p>Total : {{total}}</p>
    <p>Beyond SLA : {{c3}}</p>
    <p>Within SLA : {{c4}}</p>
    <p>Resolved : {{c2}}</p>
    <p>Spam : {{c5}}</p>



    <hr>
    <table>
      <tr>
        <th> Token</th>
        <th> Grievance</th>
        <th> Channel </th>
        <th> Department </th>
        <th> Resolved By</th>
        <th> Registration details</th>
        <th> Status</th>
        <th> SLE Date </th>
        <th> Resolve </th>

      </tr>


    {% for complaint in complaints_unre %}
      {% if complaint.sle_date < dat %}
      <tr style="color: red">
        <td>{{complaint.token}}</td>
        <td>{{ complaint.complaint }} </td>
        <td>{{ complaint.channel }} </td>
        <td>{{ complaint.dept }} </td>
        <td>{{ complaint.resolved_by}}</td>
        <td> By {{ complaint.author.username }} at {{ complaint.date }}</td>
        <td>{{complaint.status}}</td>
        <td>{{complaint.sle_date}}</td>
        <td>
          <form action="/dashboard/{{complaint.pk}}">
            <input type="submit" value="resolve">
          </form>
        </td>

      </tr>
      {% else %}
      <tr>
        <td>{{complaint.token}}</td>
        <td>{{ complaint.complaint }} </td>
        <td>{{ complaint.channel }} </td>
        <td>{{ complaint.dept }} </td>
        <td>{{ complaint.resolved_by}}</td>
        <td> By {{ complaint.author.username }} at {{ complaint.date }}</td>
        <td>{{complaint.status}}</td>
        <td>{{complaint.sle_date}}</td>
        <td>
          <form action="/dashboard/{{complaint.pk}}">
            <input type="submit" value="resolve">
          </form>
        </td>
      </tr>
      {% endif %}

    {% endfor %}

    {% for complaint in complaints_re %}
      <tr>


      <td>{{complaint.token}}</td>
      <td>{{ complaint.complaint }} </td>
      <td>{{ complaint.channel }} </td>
      <td>{{ complaint.dept }} </td>
      <td>{{ complaint.resolved_by}}</td>
      <td> By {{ complaint.author.username }} at {{ complaint.date }}</td>
      <td>{{complaint.status}}</td>
      <td>{{complaint.sle_date}}</td>
      <td>
        <form action="/dashboard/details/{{complaint.pk}}">
          <input type="submit" value="Details">
        </form>
      </td>

      <tr>

    {% endfor %}


  </table>

<hr>
    <form action="{% url 'index' %}">
        <input type="submit" value="HOME"><br/>
    </form>
    <footer>
      <a>&copy; Powered by ESD </a>
    </footer>
  </body>

{% endblock content %}

</html>
