{% extends "base.html" %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% block content %}

  <head>
    <meta charset="utf-8">
    <title>Staff Dashboard</title>
    <style>
table {
  table-layout: fixed;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
td {
  overflow:hidden;
  text-overflow:ellipsis;
  border:1px solid blue
  }
  tr:nth-child(even) {background-color: #79aec8}
  tr:nth-child(odd) {background-color:#417690 }

  .myButton {
    background: #004a7d;
    position: relative;
    top: 20px;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font: 12px Verdana;
    padding: 9px 15px 9px 15px;
    margin-left: 20px;
    font-size: 130%;
  }
</style>
  </head>
  <body>
    <h1>Staff Dashboard </h1>
    <hr>
    <table>
        <tr>
          <th> Token</th>
          <th> Grievance</th>
          <th> Channel </th>
          <th> Department </th>
          <th> Resolved By</th>
          <th> Registration details</th>
          <th> Status</th>
          <th> SLE Date </th>
          <th> Resolve </th>


        </tr>


      {% for complaint in complaints_unre %}
        {% if complaint.sle_date < dat %}
        <tr style="color: red">
          <td>{{complaint.token}}</td>
          <td>{{ complaint.complaint }} </td>
          <td>{{ complaint.channel }} </td>
          <td>{{ complaint.dept }} </td>
          <td>{{ complaint.resolved_by }}</td>
          <td> By {{ complaint.author.username }} at {{ complaint.date }}</td>
          <td>{{complaint.status}}</td>
          <td>{{complaint.sle_date}}</td>
          <td>
            <form action="/dashboard/{{complaint.pk}}">
              <input type="submit" value="resolve">
            </form>
          </td>


        </tr>
        {% else %}
        <tr>
          <td>{{complaint.token}}</td>
          <td>{{ complaint.complaint }} </td>
          <td>{{ complaint.channel }} </td>
          <td>{{ complaint.dept }} </td>
          <td>{{ complaint.resolved_by }}</td>
          <td> By {{ complaint.author.username }} at {{ complaint.date }}</td>
          <td>{{complaint.status}}</td>
          <td>{{complaint.sle_date}}</td>
          <td>
            <form action="/dashboard/{{complaint.pk}}">
              <input type="submit" value="resolve">
            </form>
          </td>

        </tr>
        {% endif %}

      {% endfor %}

      {% for complaint in complaints_re %}
        <tr>


        <td>{{complaint.token}}</td>
        <td>{{ complaint.complaint }} </td>
        <td>{{ complaint.channel }} </td>
        <td>{{ complaint.dept }} </td>
        <td>{{ complaint.resolved_by }}</td>
        <td> By {{ complaint.author.username }} at {{ complaint.date }}</td>
        <td>{{complaint.status}}</td>
        <td>{{complaint.sle_date}}</td>
        <td>
          <form action="/dashboard/details/{{complaint.pk}}">
            <input type="submit" value="Details">
          </form>
        </td>

        <tr>

      {% endfor %}


    </table>

    <form action="{% url 'complaint-registration' %}">
  	    <input type="submit"  class="myButton" value="Register Complaint"><br/>
    </form>

    <form action="{% url 'index' %}">
        <input style="margin-top: 25px;" type="submit"  class="myButton" value="HOME"><br/>
    </form>

  </body>
{% endblock content %}

</html>
